# turtle-learn-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dsu/turtlelearnserver/: TurtleLearnServerApplication.java
src/main/java/com/dsu/turtlelearnserver/auth/config/: AccessDeniedHandlerImpl.java  CorsFilterConfig.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/dsu/turtlelearnserver/auth/controller/: AuthController.java
src/main/java/com/dsu/turtlelearnserver/auth/exception/: JwtErrorCode.java  UnknownTokenException.java
src/main/java/com/dsu/turtlelearnserver/auth/service/: AuthService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/dsu/turtlelearnserver/auth/util/: UserDetailsImpl.java
src/main/java/com/dsu/turtlelearnserver/common/global/: BaseEntity.java
src/main/java/com/dsu/turtlelearnserver/question/controller/: QuestionController.java  RandomQuestionController.java
src/main/java/com/dsu/turtlelearnserver/question/domain/: AnswerSubmission.java  Category.java  Question.java  QuestionUserRelationShip.java  RandomQuestion.java  RandomQuestionSelection.java  Selection.java
src/main/java/com/dsu/turtlelearnserver/question/exception/: IllegalQuestionAccessException.java
src/main/java/com/dsu/turtlelearnserver/question/repository/: AnswerSubmissionRepository.java  CategoryRepository.java  QuestionDataRepository.java  QuestionRepository.java  RandomQuestionRepository.java  RandomQuestionSelectionRepository.java  SelectionRepository.java
src/main/resources/: application.yml
src/test/java/com/dsu/turtlelearnserver/: TurtleLearnServerApplicationTests.java
(+43 files in other folders)
